<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Participate | Baltimore County Restaurant Week</title>
	<link rel="stylesheet" href="dist/css/restaurant-week.min.css">
</head>

<body>
	<header class="page-header">
		<div class="logo">
			<img src="http://www.baltimorecountyrestaurantweek.com/sebin/o/g/header-summer15.gif" alt="" />
		</div>
		<button class="mobile-nav-btn" type="button">
			<i class="fa fa-2x fa-bars mobile-nav-icon"></i>
		</button>
		<ul class="navigation-list">
			<li class="navigation-list-item">
				<a href="#" title="">Home</a>
			</li>
			<li class="navigation-list-item">
				<a href="#" title="">Benefits</a>
			</li>
			<li class="navigation-list-item">
				<a href="#" title="">Participate</a>
			</li>
			<li class="navigation-list-item">
				<a href="#" title="">Contact</a>
			</li>
			<li class="navigation-list-item follow-us">
				<a href="#" title="">
					<span class="link-text">Follow Us</span>
					<i class="fa fa-2x fa-facebook-official follow-us-icon" aria-hidden="true"></i>
				</a>
			</li>
		</ul>
	</header>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>